# This is the input file of FORTRAN77 program "mseisfk" for calculation of synthetic
# seismograms (fk-spectra) based on a layered halfspace earth model
#
# Last modified: Potsdam, Aug 22, 2008
#
#	SOURCE PARAMETERS
#	=================
# 1. source depth [km] (in water!)
#-----------------------------------------------------------------------------------------
 0.010                           |dble: s_depth;
#-----------------------------------------------------------------------------------------
#
#	RECEIVER PARAMETERS
#	===================
# 1. receiver depth [km] (Note 1)
# 2. frequency [hz] sampling: f_start (f1), f_end (f2), f_step (df)
# 3. slowness [s/km] sampling: s_start (s1), s_end (s2), s_step (ds)
# 4. Q value for artificial wave attenuation (if <= 0, no artificial attenuation)
#    (optional parameter for blunting the normal mode spikes)
#-----------------------------------------------------------------------------------------
 0.034                            |dble: r_depth;
 5.0  100.0  5.000                |dble: f_start, f_end, f_step;
 0.0    1.0  0.001                |dble: s_start, s_end, s_step;
 0.0                              |dble: q_artif;
#-----------------------------------------------------------------------------------------
#
#	OUTPUT FILES
#	============
# 1. switchs for existence of spectrum files: vertical component (pressure, if hydrophone),
#    and radial component
# 2. file names of the two spectra (one line pro slowness, one column pro frequency)
#-----------------------------------------------------------------------------------------
 1       1                       |int: sw_fp_files(2);
 'ms.fz','ms.fr'                 |char: fp_files(2);
#-----------------------------------------------------------------------------------------
#
#	GLOBAL MODEL PARAMETERS
#	=======================
# 1. switch for filtering the free surface reflection
# 2. gradient resolution [%] of vp, vs, and ro (density) (Note 2)
# 3. number of data lines of the layered model
#-----------------------------------------------------------------------------------------
 0                               |int: sw_filtering_free_surface;
 1.0  1.0  5.0                   |dble: vp_res, vs_res, ro_res;
 7                               |int: no_model_lines;
#-----------------------------------------------------------------------------------------
#
#	MULTILAYERED MODEL PARAMETERS
#	=============================
# no  depth[km]    vp[km/s] vs[km/s]  ro[g/cm^3]  qp        qs
#-----------------------------------------------------------------------------------------
 1    0.000 	   1.430 	0.000 	  1.000     3000.0       0.0
 2    0.034 	   1.430 	0.000 	  1.000     3000.0       0.0
 3    0.034 	   3.500 	2.000 	  1.500     2000.0    1000.0
 4    0.234 	   3.500 	2.000 	  1.500     2000.0    1000.0
 5    0.234 	   1.300 	1.200 	  2.000     1000.0     800.0
 6    0.284 	   1.300 	1.200 	  2.000     1000.0     800.0
 7    0.284 	   2.300 	1.400 	  2.300     1000.0     800.0
#----------------------------------end of input-------------------------------------------

Note 1:

The receiver is assumed to be a hydrophone, if the receiver depth is smaller than the
thickness of the water layer. In this case, the pressure spectra are calculated.
Otherwise, geophone receivers are assumed and the velocity spectra are calculated.

Note 2:

Layers with a constant gradient of seismic parameters will be discretized with a number of
homogeneous sublayers. The gradient resolution parameters are used to define the maximum
allowed thickness of the sublayers. If the resolutions of Vp, Vs and Rho (density) require
different thicknesses, the smallest is first chosen. If this is even smaller than 1% of the
characteristic wavelength, then the latter is finally taken for the sublayer thickness.
